<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGRY</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- favicon -->
    <link rel="icon" href="./images/favicon/theme-logo.png">
    <!-- icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- media -->
    <link rel="stylesheet" href="./css/media-query.css">

</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <!-- navbar start -->
            <div class="navbar d-flex justify-content-between align-center">
                <div class="navbar-logo">
                    <h2>BUR<span>GRY</span></h2>
                </div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About Us</a></li>
                        <li><a href="javascript:void(0)">Menu</a></li>
                        <li><a href="javascript:void(0)">Pages<i class="fa-solid fa-angle-down"></i></a>
                            <ul id="dropdown">
                                <li><a href="javascript:void(0)">Reservation</a></li>
                                <li><a href="javascript:void(0)">Team</a></li>
                                <li><a href="javascript:void(0)">FAQ</a></li>
                                <li><a href="javascript:void(0)">404 Page</a></li>
                                <li><a href="javascript:void(0)">News</a></li>
                                <li><a href="javascript:void(0)">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                        <li><a href="javascript:void(0)">Shop Online</a></li>
                    </ul>
                </nav>
                <div class="menu-btn1">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <!-- navbar end -->

        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- banner start -->
        <section id="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12 col-md-12">
                        <div class="banner-img">
                            <img src="./images/banner/banner-img.png" alt="">
                        </div>
                    </div>
                    <div
                        class="col-6 col-xs-12 col-md-12 banner-text-parent d-flex flex-coloumn justify-content-center">
                        <div class="banner-text">
                            <h2>ENJOY BURGRY MAKE YOUR TUMMY HAPPY</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                        <div class="row">
                            <div class="col-3 col-xs-12 col-md-4">
                                <div class="banner-icons">
                                    <i class="fa-solid fa-utensils"></i>
                                    <p>Delicious</p>
                                </div>
                            </div>
                            <div class="col-3 col-xs-12 col-md-4">
                                <div class="banner-icons">
                                    <i class="fa-solid fa-droplet"></i>
                                    <p>Fresh</p>
                                </div>
                            </div>
                            <div class="col-3 col-xs-12 col-md-4">
                                <div class="banner-icons">
                                    <i class="fa-solid fa-leaf"></i>
                                    <p>Organic</p>
                                </div>
                            </div>
                        </div>
                        <div class="banner-btn">
                            <a href="javascript:void(0)">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->
        <!-- items start -->
        <section id="items">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-xs-12">
                        <div class="item-yellow d-flex justify-content-between">
                            <div class="item-yellow-img">
                            </div>
                            <div class="item-yellow-text">
                                <h2>FOOD</h2>
                                <p>Lorem ipsum dolor sit.</p>
                                <a href="javascript:void(0)">Buy Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="item-green d-flex justify-content-between">
                            <div class="item-yellow-img item-green-img">
                            </div>
                            <div class="item-yellow-text item-green-text">
                                <h2>SNACK</h2>
                                <p>Lorem ipsum dolor sit.</p>
                                <a href="javascript:void(0)">Buy Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="item-yellow item-red d-flex justify-content-between">
                            <div class="item-yellow-img item-red-img">
                            </div>
                            <div class="item-yellow-text item-red-text">
                                <h2>BEVERAGE</h2>
                                <p>Lorem ipsum dolor sit.</p>
                                <a href="javascript:void(0)">Buy Online</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- items end -->
        <!-- promo start -->
        <section id="promo">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <div class="promo1 d-flex">
                            <div class="col-8 col-xs-12  col-md-12">
                                <div class="promo1-content">
                                    <p>Payday promo</p>
                                    <h2>GET A 10% DISCOUNT ON PAYDAY WEEK</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="javascript:void(0)">Buy Online</a>
                                </div>
                            </div>
                            <div class="col-6 promo-padding col-xs-12  col-md-12">
                                <div class="promo1-img  col-xs-12">
                                    <img src="./images/promos/promo1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xs-12">
                        <div class="promo1 promo2 d-flex">
                            <div class="col-8 col-xs-12  col-md-12">
                                <div class="promo1-content">
                                    <p>Payday promo</p>
                                    <h2>BUY 1 COKE GET MORE FREE 1 COKE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="javascript:void(0)">Buy Online</a>
                                </div>
                            </div>
                            <div class="col-6 promo-padding col-xs-12  col-md-12">
                                <div class="promo1-img">
                                    <img src="./images/promos/promo2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- promo end -->
        <!-- best start -->
        <section id="best">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12  col-md-12">
                        <div class="best-img">
                            <img src="./images/best tested/best-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-xs-12  col-md-12">
                        <div class="best-text-parent">
                            <div class="best-text">
                                <h2>FIND YOUR BEST TASTED FOOD & DRINK JUST IN ONE PLACE</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-6 col-xs-12">
                                    <div class="best-check">
                                        <ul>
                                            <li>Best Price</li>
                                            <li>Fresh Ingredients</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="best-check">
                                        <ul>
                                            <li>Best Service</li>
                                            <li>Health Protocol</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="best-btn .btn">
                                <a href="javascript:void(0)">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- best end -->
        <!-- menu start -->
        <section id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xs-12">
                        <div class="menu-title text-align-center d-flex flex-coloumn align-center">
                            <h2>OUR BEST MENU</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                            <div class="menu-btn col-xs-12">
                                <a href="javascript:void(0)">Food</a>
                                <a href="javascript:void(0)">Snack</a>
                                <a href="javascript:void(0)">Beverage</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="row">
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu1.png" alt="">
                            </div>
                            <div class="menu-item-info">
                                <h2>REGULAR BEEF BURGER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$42.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu2.png" alt="">
                            </div>
                            <div class="menu-item-info">
                                <h2>BLACK BEEF BURGER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$45.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu3.png" alt="">
                            </div>
                            <div class="menu-item-info">
                                <h2>BIG MEETY</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$15.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu4.png" alt="" class="menu-item-small-width">
                            </div>
                            <div class="menu-item-info">
                                <h2>CHICKEN BURGER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$20.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="row menu-padding-top">
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu5.png" alt="" class="menu-item-small-width2">
                            </div>
                            <div class="menu-item-info">
                                <h2>DOUBLE MAC BURGER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$45.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu6.png" alt="">
                            </div>
                            <div class="menu-item-info">
                                <h2>BEEF CHEESE BURGER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$35.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/burger-yellow.png" alt="" class="menu-item-small-width2">
                            </div>
                            <div class="menu-item-info">
                                <h2>BIG MEETY</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$45.00</p>
                            </div>
                        </div>
                        <div class="col-3 col-xs-12 col-md-6">
                            <div class="menu-item-content">
                                <img src="./images/menu/menu8.png" alt="">
                            </div>
                            <div class="menu-item-info">
                                <h2>CRISPY CHICKEN</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>$25.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- menu end -->
        <section id="service">
            <div class="service-keyframe">
                <video src="./video/videoplayback.mp4" autoplay muted loop></video>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="service-content">
                            <div class="service-play-icon text-align-center">
                                <a href="#">
                                    <i class="fa-solid fa-play"></i>
                                </a>

                            </div>
                            <div class="service-title text-align-center d-flex flex-coloumn align-center">
                                <h2>WE SERVE YOU THE BEST</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    egetdolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                    montes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- phone start -->
        <section id="phone">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12 col-md-12">
                        <div class="phone-img">
                            <img src="./images/Phone/phone.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 d-flex flex-coloumn justify-content-cente col-xs-12 col-md-12">
                        <div class="phone-text">
                            <h2>DON'T WORRY ! YOU CAN ORDER YOUR FOOD JUST BY PHONE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                        <div class="phone-icon-content d-flex col-xs-12">
                            <div class="phone-icon">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <div class="phone-icon-text">
                                <span>FREE DELIVERY</span>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="phone-icon-content d-flex col-xs-12">
                            <div class="phone-icon">
                                <i class="fa-solid fa-money-bill-wave"></i>
                            </div>
                            <div class="phone-icon-text">
                                <span>SPECIAL PROMO</span>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="phone-advt d-flex">
                            <div class="phone-advt-img1">
                                <a href="javascript:void(0)">
                                    <img src="./images/Phone/app4.png" alt="">
                                </a>
                            </div>
                            <div class="phone-advt-img2">
                                <a href="javascript:void(0)">
                                    <img src="./images/Phone/google-play-badge-e1627458011377.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- phone end -->
        <!-- views start -->
        <section id="views">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="views-title text-align-center  d-flex flex-coloumn align-center">
                            <h2>CUSTOMER REVIEW</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12 col-md-6">
                        <div class="views-slider">
                            <div class="views-slider-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="view-detail d-flex justify-content-between">
                                <div class="views-slider-profile d-flex align-center">
                                    <div class="view-profile-img">
                                        <img src="./images/views/view1.jpg" alt="">
                                    </div>
                                    <div class="view-profile-text">
                                        <strong>JOHN DOE</strong>
                                        <P>Designation</P>
                                    </div>
                                </div>
                                <div class="view-profile-quotes">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-4th col-md-6">
                        <div class="views-slider">
                            <div class="views-slider-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="view-detail d-flex justify-content-between">
                                <div class="views-slider-profile d-flex align-center">
                                    <div class="view-profile-img">
                                        <img src="./images/views/view2.jpg" alt="">
                                    </div>
                                    <div class="view-profile-text">
                                        <strong>JOHN DOE</strong>
                                        <P>Designation</P>
                                    </div>
                                </div>
                                <div class="view-profile-quotes">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-4th col-5th">
                        <div class="views-slider">
                            <div class="views-slider-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                            </div>
                            <div class="view-detail d-flex justify-content-between">
                                <div class="views-slider-profile d-flex align-center">
                                    <div class="view-profile-img">
                                        <img src="./images/views/view3.jpg" alt="">
                                    </div>
                                    <div class="view-profile-text">
                                        <strong>JOHN DOE</strong>
                                        <P>Designation</P>
                                    </div>
                                </div>
                                <div class="view-profile-quotes">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- views end -->
        <!-- offer start -->
        <section id="offer" class="offers d-flex justify-content-center align-center">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12 col-md-7">
                        <div class="offer-content">
                            <h2>GET A SPECIAL OFFER FOR YOUR SPECIAL OCCASION</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                            </p>
                            <a href="javascript:void(0)">Book a Reservation </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offer end -->
        <!-- news start -->
        <section id="news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="news-title text-align-center  d-flex flex-coloumn align-center">
                            <h2>OUR NEWS & ARTICLE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12 col-md-12">
                        <div class="news-img">
                            <a href="javascript:void(0)"><img src="./images/news/news1.jpg" alt=""></a>
                            <div class="img-box">
                                <a href="javascript:void(0)">Food</a>
                            </div>
                        </div>
                        <div class="news-text">
                            <a href="javascript:void(0)">LOOK HOW WE MAKE BEEF MEAT TASTY WITH THIS TECHNIQUE</a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12 col-md-12">
                        <div class="news-img">
                            <a href="javascript:void(0)"><img src="./images/news/news2.jpg" alt=""></a>
                            <div class="img-box">
                                <a href="javascript:void(0)">News</a>
                            </div>
                        </div>
                        <div class="news-text">
                            <a href="javascript:void(0)">GET A 20% DISCOUNT AT OUR BIRTHDAY EVENT FOR $20 SPEND</a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12 col-md-12">
                        <div class="news-img">
                            <a href="javascript:void(0)"><img src="./images/news/news3.jpg" alt=""></a>
                            <div class="img-box">
                                <a href="javascript:void(0)">Beverage</a>
                            </div>
                        </div>
                        <div class="news-text">
                            <a href="javascript:void(0)">STRAWBERRY SMOOTHIE IS THE BEST BEVERAGE FOR YOUR HOT DAY</a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa.</p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <section id="email">
            <div class="container">
                <div class="row align-center">
                    <div class="col-5 col-xs-12 col-md-12">
                        <div class="email-head">
                            <h2>GET EXCLUSIVE UPDATE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-7 col-xs-12 col-md-12">
                        <div class="email-input d-flex align-center justify-content-between">
                            <input type="email" placeholder="Email" class="col-xs-12">
                            <a href="javascript:void(0)" class="col-xs-12">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="links" class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-xs-12 col-md-6">
                        <div class="footer-logo navbar-logo">
                            <h2>BUR<span>GRY</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-2 col-xs-12 col-md-6">
                        <div class="footer-links">
                            <h4>SUPPORT</h4>
                            <ul>
                                <li><a href="javascript:void(0)">FAQ's</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0)">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-xs-12 col-md-12 ">
                        <div class="footer-links footer-links2">
                            <h4>PHONE</h4>
                            <ul>
                                <li>+62831-2864-349-1</li>
                            </ul>
                            <h4>EMAIL</h4>
                            <ul class="footer-ul2 d-flex">
                                <li>contact@burgry.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-xs-12">
                        <div class="footer-links footer-links2 footer-links3">
                            <h4>ADDRESS</h4>
                            <ul>
                                <li>Jl. Pantai Kuta No.34,Badung,Bali.</li>
                            </ul>
                            <h4>FOLLOW US</h4>
                            <ul class="d-flex">
                                <a href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="fa-brands fa-github"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="copy">
            <div class="container">
                <div class="copyright d-flex justify-content-between">
                    <div class="col-6">
                        <p>Burger Template Kit by Jegtheme</p>
                    </div>
                    <div class="col-6 text-align-end">
                        <p>Copyright © 2021. All rights reserved.</p>
                    </div>
                </div>
        </section>
    </footer>
    <!-- footer end -->

</body>

</html>